<!DOCTYPE html>
<html>
  <head>
    <title>Quote Block</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="/scripts/aem.js" type="module"></script>
    <script src="/scripts/scripts.js" type="module"></script>
    <link rel="stylesheet" href="/styles/styles.css"/>
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <div class="quote">
          <div>
            <div>I used to think that as a young person, I didn't have the resources to help. But then I realised that the system has the resources, and through something like the Youth Council, they need people with the lived experience to help.</div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
